{
    "name": "TankLogic",
    "rootNamespace": "",
    "references": [
        "GUID:6dd71b212fc1d71418153bbe3f30bf63",
        "GUID:d43a5d013eba3de4bbf09dee06dee531",
        "GUID:16c59fe091383934a8fc3d6dcc72a6cf",
        "GUID:cf9ef747e97345040b59f0350e59632c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}